<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemListCell" rowHeight="184" id="3Am-xH-4dE" customClass="ItemListCell" customModule="JKOShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Am-xH-4dE" id="3TY-iG-Kaf">
                <rect key="frame" x="0.0" y="0.0" width="390" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-n3-ZKh">
                        <rect key="frame" x="144" y="16" width="34.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-1e-t9I">
                        <rect key="frame" x="144" y="147.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-C9-p6i">
                        <rect key="frame" x="144" y="37" width="42.666666666666657" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-AI-4Gt">
                        <rect key="frame" x="357" y="151" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6c8-ax-1ZI"/>
                            <constraint firstAttribute="width" secondItem="EBc-AI-4Gt" secondAttribute="height" id="vT4-rI-TiL"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-qS-FBA">
                        <rect key="frame" x="16" y="16" width="120" height="90"/>
                        <color key="tintColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3JG-qS-FBA" secondAttribute="height" multiplier="4:3" id="1ZO-yK-1Er"/>
                            <constraint firstAttribute="width" constant="120" id="pYy-wc-wDS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-YN-hkq">
                        <rect key="frame" x="322" y="151" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="2RR-LR-uZC"/>
                            <constraint firstAttribute="width" secondItem="5KZ-YN-hkq" secondAttribute="height" id="kk0-hr-gEX"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="cart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3JG-qS-FBA" firstAttribute="leading" secondItem="3TY-iG-Kaf" secondAttribute="leading" constant="16" id="6tU-vx-Edv"/>
                    <constraint firstItem="zXn-1e-t9I" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3JG-qS-FBA" secondAttribute="bottom" id="Yf8-Nu-vIF"/>
                    <constraint firstItem="zXn-1e-t9I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3xv-C9-p6i" secondAttribute="bottom" constant="5" id="Z5n-mw-PCb"/>
                    <constraint firstItem="5KZ-YN-hkq" firstAttribute="centerY" secondItem="EBc-AI-4Gt" secondAttribute="centerY" id="dfe-gf-puE"/>
                    <constraint firstItem="zXn-1e-t9I" firstAttribute="leading" secondItem="3xv-C9-p6i" secondAttribute="leading" id="ekU-25-wBU"/>
                    <constraint firstItem="3xv-C9-p6i" firstAttribute="leading" secondItem="j7Z-n3-ZKh" secondAttribute="leading" id="g8B-cN-Nx7"/>
                    <constraint firstItem="3JG-qS-FBA" firstAttribute="top" secondItem="3TY-iG-Kaf" secondAttribute="top" constant="16" id="iaX-Ac-18d"/>
                    <constraint firstItem="EBc-AI-4Gt" firstAttribute="leading" secondItem="5KZ-YN-hkq" secondAttribute="trailing" constant="10" id="jL6-d1-lBN"/>
                    <constraint firstItem="3xv-C9-p6i" firstAttribute="leading" secondItem="3JG-qS-FBA" secondAttribute="trailing" constant="8" symbolic="YES" id="oJt-fa-AIP"/>
                    <constraint firstItem="j7Z-n3-ZKh" firstAttribute="top" secondItem="3JG-qS-FBA" secondAttribute="top" id="p0L-JI-X8E"/>
                    <constraint firstAttribute="bottom" secondItem="zXn-1e-t9I" secondAttribute="bottom" constant="16" id="rxx-BJ-Ge5"/>
                    <constraint firstAttribute="trailing" secondItem="EBc-AI-4Gt" secondAttribute="trailing" constant="8" id="tjg-Ld-APW"/>
                    <constraint firstItem="3xv-C9-p6i" firstAttribute="top" secondItem="j7Z-n3-ZKh" secondAttribute="bottom" constant="4" id="uWB-nv-UZP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xv-C9-p6i" secondAttribute="trailing" constant="16" id="v52-xZ-iNd"/>
                    <constraint firstAttribute="bottom" secondItem="EBc-AI-4Gt" secondAttribute="bottom" constant="8" id="yV5-eb-z82"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImageView" destination="3JG-qS-FBA" id="Slo-Py-KeK"/>
                <outlet property="priceLabel" destination="zXn-1e-t9I" id="lB6-OO-Xcm"/>
                <outlet property="promotionLabel" destination="j7Z-n3-ZKh" id="4sD-ig-IP9"/>
                <outlet property="titleLabel" destination="3xv-C9-p6i" id="Xb8-xn-TQp"/>
            </connections>
            <point key="canvasLocation" x="113.84615384615384" y="16.350710900473931"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="image_placeholder" width="612" height="612"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
