<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4C-fp-7Dz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品列表-->
        <scene sceneID="GTc-uM-E1u">
            <objects>
                <viewController id="ocJ-4A-OJk" customClass="ProductListVC" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ead-Cc-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-eB-vT6">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4u-fS-Nuo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4u-fS-Nuo" firstAttribute="bottom" secondItem="6yo-eB-vT6" secondAttribute="bottom" id="Kop-xo-trt"/>
                            <constraint firstItem="6yo-eB-vT6" firstAttribute="top" secondItem="D4u-fS-Nuo" secondAttribute="top" id="Ldp-hS-arY"/>
                            <constraint firstItem="6yo-eB-vT6" firstAttribute="leading" secondItem="D4u-fS-Nuo" secondAttribute="leading" id="b65-ui-vc8"/>
                            <constraint firstItem="D4u-fS-Nuo" firstAttribute="trailing" secondItem="6yo-eB-vT6" secondAttribute="trailing" id="g2A-1x-plz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="商品列表" image="star.fill" catalog="system" id="FfV-V3-zQO">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qLN-Wr-UnE"/>
                    <connections>
                        <outlet property="tableView" destination="6yo-eB-vT6" id="h4e-fn-qe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd3-1d-jCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-566"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="xmv-IZ-KGC">
            <objects>
                <viewController storyboardIdentifier="productDetailVC" id="hZy-e5-KFg" customClass="ProductDetailVC" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvS-ZP-oMK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-RF-VrO">
                                <rect key="frame" x="0.0" y="47" width="390" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-BQ-qfo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="675.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-h7-euD">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="219.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-ak-bk4" customClass="iCarousel">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="218.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-x5-SfO">
                                                        <rect key="frame" x="320" y="169" width="54" height="34.333333333333343"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.1215686275" blue="0.21960784310000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1/10"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XNb-ak-bk4" firstAttribute="top" secondItem="tcR-h7-euD" secondAttribute="top" id="2hp-ts-iPn"/>
                                                    <constraint firstItem="uJu-x5-SfO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tcR-h7-euD" secondAttribute="leading" id="72I-tf-8ba"/>
                                                    <constraint firstItem="uJu-x5-SfO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tcR-h7-euD" secondAttribute="top" id="Dv7-l3-Sjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNb-ak-bk4" secondAttribute="bottom" constant="1" id="JeC-op-8ii"/>
                                                    <constraint firstAttribute="trailing" secondItem="uJu-x5-SfO" secondAttribute="trailing" constant="16" id="MVY-Zn-BQC"/>
                                                    <constraint firstAttribute="bottom" secondItem="uJu-x5-SfO" secondAttribute="bottom" constant="16" id="fsS-a5-PQv"/>
                                                    <constraint firstAttribute="width" secondItem="tcR-h7-euD" secondAttribute="height" multiplier="16:9" id="qsQ-7m-abd"/>
                                                    <constraint firstItem="XNb-ak-bk4" firstAttribute="leading" secondItem="tcR-h7-euD" secondAttribute="leading" id="vZs-SY-n1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNb-ak-bk4" secondAttribute="trailing" id="zQr-In-FGR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-c8-5cu">
                                                <rect key="frame" x="0.0" y="219.33333333333331" width="390" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inw-Ke-RHH">
                                                        <rect key="frame" x="16" y="16" width="358" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-VX-gwl">
                                                                <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="96"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-4u-RMw">
                                                                <rect key="frame" x="286.33333333333331" y="0.0" width="71.666666666666686" height="96"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BZ7-4u-RMw" firstAttribute="width" secondItem="ztD-VX-gwl" secondAttribute="width" multiplier="1:4" id="GwU-3c-CCQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="inw-Ke-RHH" secondAttribute="bottom" constant="16" id="GZz-TG-rOQ"/>
                                                    <constraint firstItem="inw-Ke-RHH" firstAttribute="leading" secondItem="wgD-c8-5cu" secondAttribute="leading" constant="16" id="NP4-TG-Wyj"/>
                                                    <constraint firstAttribute="trailing" secondItem="inw-Ke-RHH" secondAttribute="trailing" constant="16" id="bIN-jR-R9b"/>
                                                    <constraint firstItem="inw-Ke-RHH" firstAttribute="top" secondItem="wgD-c8-5cu" secondAttribute="top" constant="16" id="ccx-vu-3zU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v44-GW-DDD">
                                                <rect key="frame" x="0.0" y="347.33333333333331" width="390" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-s0-LeR">
                                                        <rect key="frame" x="14" y="8" width="66.333333333333329" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pee-s0-LeR" firstAttribute="top" secondItem="v44-GW-DDD" secondAttribute="top" constant="8" id="BwP-2J-yih"/>
                                                    <constraint firstItem="pee-s0-LeR" firstAttribute="leading" secondItem="v44-GW-DDD" secondAttribute="leading" constant="14" id="D7f-Iw-GMz"/>
                                                    <constraint firstAttribute="bottom" secondItem="pee-s0-LeR" secondAttribute="bottom" constant="8" id="Gxg-O3-ecO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pee-s0-LeR" secondAttribute="trailing" constant="16" id="djC-aV-Odg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-mg-cIA">
                                                <rect key="frame" x="0.0" y="419.33333333333331" width="390" height="127.99999999999994"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-6y-Yh2">
                                                        <rect key="frame" x="16" y="16" width="358" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="45g-6y-Yh2" firstAttribute="top" secondItem="RvQ-mg-cIA" secondAttribute="top" constant="16" id="7cq-th-F2R"/>
                                                    <constraint firstAttribute="bottom" secondItem="45g-6y-Yh2" secondAttribute="bottom" constant="16" id="GsE-s6-Sls"/>
                                                    <constraint firstItem="45g-6y-Yh2" firstAttribute="leading" secondItem="RvQ-mg-cIA" secondAttribute="leading" constant="16" id="L12-5m-IcI"/>
                                                    <constraint firstAttribute="trailing" secondItem="45g-6y-Yh2" secondAttribute="trailing" constant="16" id="irb-Cc-4He"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-ok-Hs6">
                                                <rect key="frame" x="0.0" y="547.33333333333337" width="390" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-Qf-oUl">
                                                        <rect key="frame" x="16" y="32" width="79.666666666666671" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLw-Qf-oUl" secondAttribute="trailing" constant="16" id="PPD-aM-EMo"/>
                                                    <constraint firstItem="WLw-Qf-oUl" firstAttribute="leading" secondItem="9Fo-ok-Hs6" secondAttribute="leading" constant="16" id="Vax-bU-s3p"/>
                                                    <constraint firstAttribute="bottom" secondItem="WLw-Qf-oUl" secondAttribute="bottom" constant="16" id="dvO-hQ-BZ9"/>
                                                    <constraint firstItem="WLw-Qf-oUl" firstAttribute="top" secondItem="9Fo-ok-Hs6" secondAttribute="top" constant="32" id="ua1-Ih-fJZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S9l-BQ-qfo" firstAttribute="trailing" secondItem="kmr-HT-Z1S" secondAttribute="trailing" id="KtK-GE-hRe"/>
                                    <constraint firstItem="S9l-BQ-qfo" firstAttribute="width" secondItem="aV6-Lt-YHS" secondAttribute="width" id="LY2-M5-qGQ"/>
                                    <constraint firstItem="S9l-BQ-qfo" firstAttribute="bottom" secondItem="kmr-HT-Z1S" secondAttribute="bottom" id="bma-oc-d2F"/>
                                    <constraint firstItem="S9l-BQ-qfo" firstAttribute="leading" secondItem="kmr-HT-Z1S" secondAttribute="leading" id="ofc-Gw-NNQ"/>
                                    <constraint firstItem="S9l-BQ-qfo" firstAttribute="top" secondItem="kmr-HT-Z1S" secondAttribute="top" id="vIk-wn-hwd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kmr-HT-Z1S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aV6-Lt-YHS"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-GU-EVd">
                                <rect key="frame" x="0.0" y="746" width="390" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-1P-M3N" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="140.33333333333331" y="8" width="140.33333333333331" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2jI-1I-rum"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="加入購物車" image="cart" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title="加入購物車"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-ge-6w9" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="288.66666666666669" y="8" width="93.333333333333314" height="48"/>
                                        <color key="backgroundColor" name="CC0000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="p0T-I8-JDf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="加入購物車" image="cart" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" title="立即購買"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vIz-ge-6w9" secondAttribute="bottom" constant="8" id="1qx-LD-2eQ"/>
                                    <constraint firstItem="vIz-ge-6w9" firstAttribute="top" secondItem="ux3-1P-M3N" secondAttribute="top" id="2PI-hA-zcG"/>
                                    <constraint firstItem="vIz-ge-6w9" firstAttribute="top" secondItem="cQI-GU-EVd" secondAttribute="top" constant="8" id="ciq-4s-q4X"/>
                                    <constraint firstAttribute="trailing" secondItem="vIz-ge-6w9" secondAttribute="trailing" constant="8" id="eiC-U1-jLI"/>
                                    <constraint firstItem="vIz-ge-6w9" firstAttribute="leading" secondItem="ux3-1P-M3N" secondAttribute="trailing" constant="8" id="kiT-ZU-2SD"/>
                                    <constraint firstItem="vIz-ge-6w9" firstAttribute="bottom" secondItem="ux3-1P-M3N" secondAttribute="bottom" id="zHw-SJ-p3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngb-DO-1sf"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="ngb-DO-1sf" firstAttribute="trailing" secondItem="cQI-GU-EVd" secondAttribute="trailing" id="2nJ-B8-asJ"/>
                            <constraint firstItem="ngb-DO-1sf" firstAttribute="trailing" secondItem="Mby-RF-VrO" secondAttribute="trailing" id="RrX-p0-Nd3"/>
                            <constraint firstItem="Mby-RF-VrO" firstAttribute="leading" secondItem="ngb-DO-1sf" secondAttribute="leading" id="det-j5-cZe"/>
                            <constraint firstItem="cQI-GU-EVd" firstAttribute="top" secondItem="Mby-RF-VrO" secondAttribute="bottom" id="e1g-aa-3pA"/>
                            <constraint firstItem="cQI-GU-EVd" firstAttribute="bottom" secondItem="ngb-DO-1sf" secondAttribute="bottom" id="ijG-iA-WF2"/>
                            <constraint firstItem="Mby-RF-VrO" firstAttribute="top" secondItem="ngb-DO-1sf" secondAttribute="top" id="l2e-cs-zcT"/>
                            <constraint firstItem="cQI-GU-EVd" firstAttribute="leading" secondItem="ngb-DO-1sf" secondAttribute="leading" id="wbf-0L-cEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="ux3-1P-M3N" id="ORX-p3-tre"/>
                        <outlet property="createTimeLabel" destination="WLw-Qf-oUl" id="f4X-Fa-zGC"/>
                        <outlet property="decsLabel" destination="45g-6y-Yh2" id="iwn-OR-jXt"/>
                        <outlet property="imageViewer" destination="XNb-ak-bk4" id="fGU-D3-URv"/>
                        <outlet property="pageCounter" destination="uJu-x5-SfO" id="o44-kY-Xr9"/>
                        <outlet property="paymentBgView" destination="cQI-GU-EVd" id="pZ3-WQ-6qj"/>
                        <outlet property="priceLabel" destination="BZ7-4u-RMw" id="g27-uT-YBK"/>
                        <outlet property="proceedToPaymentBtn" destination="vIz-ge-6w9" id="btN-Ty-fBd"/>
                        <outlet property="stockLabel" destination="pee-s0-LeR" id="UEW-bL-bfG"/>
                        <outlet property="titleLabel" destination="ztD-VX-gwl" id="sXW-OB-XhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-39-OfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-542.41706161137438"/>
        </scene>
        <!--Add To Cart Dialogue-->
        <scene sceneID="rG0-0D-OZj">
            <objects>
                <viewController storyboardIdentifier="addToCartDialogue" id="8l1-E5-MUc" customClass="AddToCartDialogue" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzd-xw-NtH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-f8-8Nv">
                                <rect key="frame" x="0.0" y="639" width="390" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-aS-hhr">
                                        <rect key="frame" x="16" y="24" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-HV-h1u">
                                        <rect key="frame" x="16" y="61" width="65" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-3T-aDb">
                                        <rect key="frame" x="329" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1am-ib-tE6" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="97" y="61" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1am-ib-tE6" secondAttribute="height" id="ZY6-La-8AZ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="minus.circle.fill" catalog="system">
                                            <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectMinusAmount:" destination="8l1-E5-MUc" eventType="touchUpInside" id="WLq-9g-wu7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-RM-VLc">
                                        <rect key="frame" x="135" y="61.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-vT-6Uu" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="99" width="358" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KeC-3J-XqG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="加入購物車" image="cart" catalog="system"/>
                                        <connections>
                                            <action selector="addToCartBtn:" destination="8l1-E5-MUc" eventType="touchUpInside" id="RZg-Su-0gz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-gI-LG7" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="193" y="61" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Md1-gI-LG7" secondAttribute="height" id="bYW-3w-dZs"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="selectAddAmount:" destination="8l1-E5-MUc" eventType="touchUpInside" id="cmj-2y-s0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GJF-HV-h1u" firstAttribute="leading" secondItem="KFZ-aS-hhr" secondAttribute="leading" id="5Ve-be-63s"/>
                                    <constraint firstItem="Md1-gI-LG7" firstAttribute="leading" secondItem="pY6-RM-VLc" secondAttribute="trailing" constant="16" id="8kc-ET-NrB"/>
                                    <constraint firstItem="GJF-HV-h1u" firstAttribute="top" secondItem="KFZ-aS-hhr" secondAttribute="bottom" constant="16" id="9Fz-8K-qq5"/>
                                    <constraint firstItem="f6z-vT-6Uu" firstAttribute="top" secondItem="GJF-HV-h1u" secondAttribute="bottom" constant="16" id="EnC-BX-4e2"/>
                                    <constraint firstItem="wtO-3T-aDb" firstAttribute="top" secondItem="iIf-f8-8Nv" secondAttribute="top" constant="24" id="FDr-W2-1aI"/>
                                    <constraint firstAttribute="trailing" secondItem="wtO-3T-aDb" secondAttribute="trailing" constant="19" id="GxM-G7-6yc"/>
                                    <constraint firstItem="1am-ib-tE6" firstAttribute="leading" secondItem="GJF-HV-h1u" secondAttribute="trailing" constant="16" id="ToS-ii-ZZB"/>
                                    <constraint firstItem="f6z-vT-6Uu" firstAttribute="leading" secondItem="iIf-f8-8Nv" secondAttribute="leading" constant="16" id="Tvr-3E-NVq"/>
                                    <constraint firstItem="pY6-RM-VLc" firstAttribute="centerY" secondItem="GJF-HV-h1u" secondAttribute="centerY" id="fAP-7Z-haI"/>
                                    <constraint firstItem="KFZ-aS-hhr" firstAttribute="top" secondItem="iIf-f8-8Nv" secondAttribute="top" constant="24" id="g2c-Am-Xa0"/>
                                    <constraint firstAttribute="trailing" secondItem="f6z-vT-6Uu" secondAttribute="trailing" constant="16" id="gIy-Ct-pHQ"/>
                                    <constraint firstItem="Md1-gI-LG7" firstAttribute="bottom" secondItem="GJF-HV-h1u" secondAttribute="bottom" id="lnM-vb-gAH"/>
                                    <constraint firstItem="pY6-RM-VLc" firstAttribute="leading" secondItem="1am-ib-tE6" secondAttribute="trailing" constant="16" id="sDt-ML-pe5"/>
                                    <constraint firstItem="wtO-3T-aDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFZ-aS-hhr" secondAttribute="trailing" constant="8" symbolic="YES" id="uIR-4v-8EP"/>
                                    <constraint firstItem="Md1-gI-LG7" firstAttribute="top" secondItem="GJF-HV-h1u" secondAttribute="top" id="w35-gF-WEV"/>
                                    <constraint firstItem="1am-ib-tE6" firstAttribute="bottom" secondItem="GJF-HV-h1u" secondAttribute="bottom" id="xL2-g2-c4j"/>
                                    <constraint firstItem="1am-ib-tE6" firstAttribute="top" secondItem="GJF-HV-h1u" secondAttribute="top" id="zV4-7g-6tI"/>
                                    <constraint firstItem="KFZ-aS-hhr" firstAttribute="leading" secondItem="iIf-f8-8Nv" secondAttribute="leading" constant="16" id="zrs-fw-ifg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAa-dR-4eK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAa-dR-4eK" firstAttribute="trailing" secondItem="iIf-f8-8Nv" secondAttribute="trailing" id="3bf-1f-et4"/>
                            <constraint firstItem="iIf-f8-8Nv" firstAttribute="leading" secondItem="MAa-dR-4eK" secondAttribute="leading" id="F0E-JC-Yl2"/>
                            <constraint firstItem="iIf-f8-8Nv" firstAttribute="bottom" secondItem="wzd-xw-NtH" secondAttribute="bottom" constant="16" id="dIH-q0-skg"/>
                            <constraint firstItem="MAa-dR-4eK" firstAttribute="bottom" secondItem="f6z-vT-6Uu" secondAttribute="bottom" constant="24" id="s9b-To-dvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="f6z-vT-6Uu" id="JED-KG-YG1"/>
                        <outlet property="bgView" destination="iIf-f8-8Nv" id="TCE-pJ-jcr"/>
                        <outlet property="countLabel" destination="pY6-RM-VLc" id="9Za-RT-awR"/>
                        <outlet property="priceLabel" destination="wtO-3T-aDb" id="Gkz-U3-2NE"/>
                        <outlet property="stockLabel" destination="KFZ-aS-hhr" id="L5O-yG-3EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SW-le-XIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-542"/>
        </scene>
        <!--購物車-->
        <scene sceneID="FlN-Bm-uOh">
            <objects>
                <viewController storyboardIdentifier="cartListVC" title="購物車" id="hB3-fu-sh7" customClass="CartListVC" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atf-UX-Y9G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-F6-Con">
                                <rect key="frame" x="0.0" y="91" width="390" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-c1-92D">
                                <rect key="frame" x="0.0" y="697" width="390" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-CW-Nvy" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="280.66666666666669" y="8" width="93.333333333333314" height="48"/>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kfh-UZ-Mdd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="前往結帳"/>
                                        <buttonConfiguration key="configuration" style="plain" title="前往結帳"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結帳總金額:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vit-lA-baf">
                                        <rect key="frame" x="16" y="40.333333333333371" width="70.333333333333329" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nml-ru-Co2">
                                        <rect key="frame" x="94.333333333333329" y="35" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vit-lA-baf" firstAttribute="bottom" secondItem="9S8-CW-Nvy" secondAttribute="bottom" id="2n4-Me-dck"/>
                                    <constraint firstItem="9S8-CW-Nvy" firstAttribute="top" secondItem="rWa-c1-92D" secondAttribute="top" constant="8" id="Ftr-hV-i7e"/>
                                    <constraint firstAttribute="bottom" secondItem="9S8-CW-Nvy" secondAttribute="bottom" constant="8" id="Kbd-Gq-lAF"/>
                                    <constraint firstItem="vit-lA-baf" firstAttribute="leading" secondItem="rWa-c1-92D" secondAttribute="leading" constant="16" id="ZHw-JK-equ"/>
                                    <constraint firstItem="nml-ru-Co2" firstAttribute="bottom" secondItem="vit-lA-baf" secondAttribute="bottom" id="fY3-QI-Jyj"/>
                                    <constraint firstAttribute="trailing" secondItem="9S8-CW-Nvy" secondAttribute="trailing" constant="16" id="oKb-vt-Jod"/>
                                    <constraint firstItem="9S8-CW-Nvy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nml-ru-Co2" secondAttribute="trailing" constant="16" id="rf7-tW-dBx"/>
                                    <constraint firstItem="nml-ru-Co2" firstAttribute="leading" secondItem="vit-lA-baf" secondAttribute="trailing" constant="8" id="zOq-Sg-lcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTV-OE-V3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYF-F6-Con" firstAttribute="leading" secondItem="sTV-OE-V3Z" secondAttribute="leading" id="1KA-I9-okc"/>
                            <constraint firstItem="rWa-c1-92D" firstAttribute="bottom" secondItem="sTV-OE-V3Z" secondAttribute="bottom" id="JGl-iH-B12"/>
                            <constraint firstItem="sTV-OE-V3Z" firstAttribute="trailing" secondItem="rWa-c1-92D" secondAttribute="trailing" id="d81-VU-Fas"/>
                            <constraint firstItem="sTV-OE-V3Z" firstAttribute="trailing" secondItem="vYF-F6-Con" secondAttribute="trailing" id="i9O-cm-nDj"/>
                            <constraint firstItem="vYF-F6-Con" firstAttribute="top" secondItem="sTV-OE-V3Z" secondAttribute="top" id="nzW-uE-rYz"/>
                            <constraint firstItem="rWa-c1-92D" firstAttribute="top" secondItem="vYF-F6-Con" secondAttribute="bottom" constant="1" id="o3Q-NW-hkA"/>
                            <constraint firstItem="rWa-c1-92D" firstAttribute="leading" secondItem="sTV-OE-V3Z" secondAttribute="leading" id="ooS-8e-69u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="購物車" image="cart" catalog="system" id="lp0-rO-GqN"/>
                    <navigationItem key="navigationItem" id="w95-GJ-xNs"/>
                    <connections>
                        <outlet property="paymentBgView" destination="rWa-c1-92D" id="5zD-nZ-Yhf"/>
                        <outlet property="proceedToPaymentBtn" destination="9S8-CW-Nvy" id="sV0-so-WWO"/>
                        <outlet property="tableView" destination="vYF-F6-Con" id="Xf0-Z3-2YI"/>
                        <outlet property="totalPriceLabel" destination="nml-ru-Co2" id="2gN-zO-56e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-hJ-4iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238.4615384615383" y="87.440758293838854"/>
        </scene>
        <!--歷史訂單-->
        <scene sceneID="akn-t0-4cy">
            <objects>
                <navigationController id="CQx-Vn-Xmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="歷史訂單" image="clock.arrow.circlepath" catalog="system" id="uVm-8Y-lK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTi-wN-zuU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rjs-8d-FOw" kind="relationship" relationship="rootViewController" id="Cc6-NA-DE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTq-5d-Tzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="818"/>
        </scene>
        <!--歷史訂單紀錄-->
        <scene sceneID="Jjm-Vo-Pec">
            <objects>
                <viewController title="歷史訂單紀錄" id="Rjs-8d-FOw" customClass="OrderHistoryVC" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18e-52-9Rz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-qy-Ase">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGu-PC-Nvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGu-PC-Nvm" firstAttribute="trailing" secondItem="FrA-qy-Ase" secondAttribute="trailing" id="046-xr-XoD"/>
                            <constraint firstItem="kGu-PC-Nvm" firstAttribute="bottom" secondItem="FrA-qy-Ase" secondAttribute="bottom" id="5vc-sN-CoV"/>
                            <constraint firstItem="FrA-qy-Ase" firstAttribute="top" secondItem="kGu-PC-Nvm" secondAttribute="top" id="6Ll-pQ-rNl"/>
                            <constraint firstItem="FrA-qy-Ase" firstAttribute="leading" secondItem="kGu-PC-Nvm" secondAttribute="leading" id="Q8V-bi-vDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND1-n1-cfW"/>
                    <connections>
                        <outlet property="tableView" destination="FrA-qy-Ase" id="qe2-nk-UgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYV-rQ-Xlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="818"/>
        </scene>
        <!--確認訂單-->
        <scene sceneID="Jc2-15-KDA">
            <objects>
                <viewController storyboardIdentifier="confirmPaymentVC" title="確認訂單" hidesBottomBarWhenPushed="YES" id="OwC-4u-ggI" customClass="ConfirmPaymentVC" customModule="JKOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhG-0I-v26">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-3i-3ql">
                                <rect key="frame" x="0.0" y="47" width="390" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g03-ZJ-N3n">
                                <rect key="frame" x="0.0" y="701" width="390" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-Fg-mpk" customClass="BasicButton" customModule="JKOShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="53" width="358" height="48"/>
                                        <color key="backgroundColor" name="FF7E79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Qki-9x-RxL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="提交訂單"/>
                                        <connections>
                                            <action selector="selectconfirmPayment:" destination="OwC-4u-ggI" eventType="touchUpInside" id="pAI-o3-BwA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-4X-VbD">
                                        <rect key="frame" x="16" y="16" width="69.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-Ia-IgY">
                                        <rect key="frame" x="328.33333333333331" y="16" width="45.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IXy-Fg-mpk" secondAttribute="bottom" constant="8" id="9lu-5C-2pW"/>
                                    <constraint firstItem="4sB-Ia-IgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BnP-4X-VbD" secondAttribute="trailing" constant="8" symbolic="YES" id="Arz-UC-19E"/>
                                    <constraint firstItem="IXy-Fg-mpk" firstAttribute="leading" secondItem="g03-ZJ-N3n" secondAttribute="leading" constant="16" id="CFZ-Dg-cLg"/>
                                    <constraint firstItem="BnP-4X-VbD" firstAttribute="top" secondItem="g03-ZJ-N3n" secondAttribute="top" constant="16" id="XoX-mR-0Rt"/>
                                    <constraint firstItem="4sB-Ia-IgY" firstAttribute="centerY" secondItem="BnP-4X-VbD" secondAttribute="centerY" id="bXY-Qx-DeF"/>
                                    <constraint firstItem="4sB-Ia-IgY" firstAttribute="trailing" secondItem="IXy-Fg-mpk" secondAttribute="trailing" id="cJT-HV-JJw"/>
                                    <constraint firstAttribute="trailing" secondItem="IXy-Fg-mpk" secondAttribute="trailing" constant="16" id="fMS-fs-oD2"/>
                                    <constraint firstItem="IXy-Fg-mpk" firstAttribute="top" secondItem="BnP-4X-VbD" secondAttribute="bottom" constant="16" id="jL8-rP-ypi"/>
                                    <constraint firstItem="BnP-4X-VbD" firstAttribute="leading" secondItem="IXy-Fg-mpk" secondAttribute="leading" id="yjT-0s-Bom"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-8p-Ur5">
                                <rect key="frame" x="242" y="-74" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHC-Eb-E0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g03-ZJ-N3n" firstAttribute="leading" secondItem="fHC-Eb-E0F" secondAttribute="leading" id="2jY-y8-WCe"/>
                            <constraint firstItem="fHC-Eb-E0F" firstAttribute="bottom" secondItem="g03-ZJ-N3n" secondAttribute="bottom" id="4c4-8T-SCX"/>
                            <constraint firstItem="vTB-3i-3ql" firstAttribute="top" secondItem="fHC-Eb-E0F" secondAttribute="top" id="5xY-xO-23L"/>
                            <constraint firstItem="vTB-3i-3ql" firstAttribute="leading" secondItem="fHC-Eb-E0F" secondAttribute="leading" id="8BA-4c-ju0"/>
                            <constraint firstItem="fHC-Eb-E0F" firstAttribute="trailing" secondItem="g03-ZJ-N3n" secondAttribute="trailing" id="9d9-Lr-dZg"/>
                            <constraint firstItem="g03-ZJ-N3n" firstAttribute="top" secondItem="vTB-3i-3ql" secondAttribute="bottom" id="Wgx-F7-2ei"/>
                            <constraint firstItem="fHC-Eb-E0F" firstAttribute="trailing" secondItem="vTB-3i-3ql" secondAttribute="trailing" id="bK7-WY-leY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPaymentBtn" destination="IXy-Fg-mpk" id="Zyk-hn-BNW"/>
                        <outlet property="tableView" destination="vTB-3i-3ql" id="gdx-c5-suj"/>
                        <outlet property="totalPriceLabel" destination="4sB-Ia-IgY" id="dsg-Nl-SGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA4-z6-Z1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.07692307692304" y="125.82938388625591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXy-Eh-3dD">
            <objects>
                <tabBarController id="Y4C-fp-7Dz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ibh-Tc-Upb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6W-lg-yQz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="FF7E79"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fu-BX-hJX" kind="relationship" relationship="viewControllers" id="sd4-6z-kgm"/>
                        <segue destination="cSe-Lb-JQd" kind="relationship" relationship="viewControllers" id="4kI-uI-SBJ"/>
                        <segue destination="CQx-Vn-Xmh" kind="relationship" relationship="viewControllers" id="Sv1-Am-qsy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-7k-Lm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3617" y="-208"/>
        </scene>
        <!--購物車-->
        <scene sceneID="peY-4b-K31">
            <objects>
                <navigationController title="購物車" id="cSe-Lb-JQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="購物車" image="cart" catalog="system" id="IeE-8M-cwr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lT8-LA-aw2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hB3-fu-sh7" kind="relationship" relationship="rootViewController" id="6dJ-JA-cpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEh-Oi-zCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="87"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="41e-Li-wwX">
            <objects>
                <navigationController title="商品列表" id="3fu-BX-hJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品列表" image="gift" catalog="system" id="Rkd-eV-Kit"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMk-Oh-LjE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ocJ-4A-OJk" kind="relationship" relationship="rootViewController" id="Pnt-ar-bal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-ef-iZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="-567"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="CC0000">
            <color red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF7E79">
            <color red="1" green="0.49399998784065247" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
